body {
  background: linear-gradient(to right, #482b41, #06030a);
  /* (#482b41, #06030a); */
  color: #cdc4c8;
  font-family: "Playfair Display", serif;
}

header {
  text-align: center;
}
header .container-styles {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  font-family: "Victor Mono", monospace;
}
header a {
  text-decoration: none;
  color: #cdc4c8;
  padding: 5px;
}
header a:hover {
  background-color: rgba(184, 45, 43, 0.2);
  border-radius: 5px;
  padding: 5px;
  color: #cdc4c8;
}
header img {
  height: 200px;
}
header button {
  background: linear-gradient(to right, #482b41, #a536b6);
  border-radius: 5px;
  border: 1px solid #cdc4c8;
  color: #cdc4c8;
  height: 40px;
  width: 160px;
  font-size: 15px;
  cursor: pointer;
}
header button :focus {
  border: 1px solid #b82d2b;
}

main .nftHome {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  perspective: 500px;
}
main .titleOpere {
  font-size: 50px;
}
main .animated-img {
  width: 100%;
  border-radius: 10px;
  animation: rotar 10s linear infinite;
  filter: drop-shadow(0px 7px 21px rgba(184, 45, 43, 0.2));
}
main .button-style {
  background: linear-gradient(to right, #482b41, #a536b6);
  border-radius: 5px;
  border: 1px solid #cdc4c8;
  color: #cdc4c8;
  height: 40px;
  width: 160px;
  font-size: 15px;
  cursor: pointer;
}
main .button-style :focus {
  border: 1px solid #b82d2b;
}
main .card {
  background-color: #fff;
  width: 18rem;
}
main .card .img-card {
  height: 250px;
  border-radius: 10px;
  padding: 10px;
}
main .card .heartIcon {
  height: 20px;
}
main .card .like {
  background-color: #fff;
  border: none;
}
main .titleColection {
  font-size: 35px;
}
main .buyNow {
  background: linear-gradient(to right, #482b41, #a536b6);
  border-radius: 5px;
  border: 1px solid #cdc4c8;
  color: #cdc4c8;
  height: 40px;
  width: 160px;
  font-size: 15px;
  cursor: pointer;
}
main .buyNow :focus {
  border: 1px solid #b82d2b;
}
main .select-modal {
  display: flex;
  flex-direction: row;
  height: calc(100% - 16px);
  overflow: hidden;
  position: fixed;
  right: 8px;
  top: 8px;
  z-index: 1030;
}
main .select-modal .container-close {
  text-decoration: none;
  cursor: pointer;
  height: 100%;
  padding: 24px 28px 24px 14px;
  border-radius: 20px 0px 0px 20px;
  transition: background-color 250ms ease 0s, margin 250ms ease 0s;
}
main .select-modal .container-close .svg-style {
  stroke: rgb(125, 125, 125);
}
main .select-modal .conect-wallet {
  overflow: hidden;
  height: 100%;
  scrollbar-gutter: stable;
  overscroll-behavior: contain;
  border-radius: 12px;
  background-color: rgb(255, 255, 255);
  margin-right: 0px;
  width: 390px;
  display: flex;
  flex-flow: column;
  padding: 14px 16px 16px;
  color: black;
}
main .select-modal .conect-wallet .contaner-title-wallet {
  width: 100%;
  display: flex;
  padding: 0px;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 0px 0px 16px;
  min-width: 0px;
}
main .select-modal .conect-wallet .contaner-title-wallet .tittle {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 485;
  font-size: 16px;
  line-height: 24px;
}
main .select-modal .conect-wallet .contaner-title-wallet .btn-tools {
  background-color: rgb(255, 255, 255);
  transition: width 125ms ease-in-out 0s;
  border-radius: 12px;
  display: flex;
  padding: 0px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  height: 32px;
  width: 32px;
  color: rgb(125, 125, 125);
  border: none;
  outline: none;
}
main .select-modal .conect-wallet .contaner-title-wallet .btn-tools .tittle-tools {
  width: 24px;
  height: 24px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .select-modal .conect-wallet .container-body-modal {
  display: grid;
  grid-auto-rows: auto;
  row-gap: 16px;
}
main .select-modal .conect-wallet .container-body-modal .wallet {
  display: grid;
  gap: 2px;
  border-radius: 12px;
  overflow: hidden;
}
main .select-modal .conect-wallet .container-body-modal .wallet .container-wallets {
  border-radius: 10px;
  align-items: stretch;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  width: 100%;
  background-color: rgb(249, 249, 249);
}
main .select-modal .conect-wallet .container-body-modal .wallet .container-wallets .btn-wallet {
  align-items: center;
  background-color: unset;
  border: none;
  cursor: pointer;
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  justify-content: center;
  opacity: 1;
  padding: 18px;
  transition: all 125ms ease 0s;
}
main .select-modal .conect-wallet .container-body-modal .wallet .container-wallets .btn-wallet .logo-metamask {
  height: 40px;
  border: 1px solid rgba(34, 34, 34, 0.07);
  border-radius: 12px;
}
main .select-modal .conect-wallet .container-body-modal .wallet .container-wallets .btn-wallet .name-wallet {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 16px;
  font-weight: 535;
  padding: 0px 8px;
}
main .select-modal .conect-wallet .container-body-modal .wallet .container-wallets .container-desclamer {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 485;
  font-size: 14px;
}

@keyframes rotar {
  from {
    width: 30rem;
    height: 30rem;
  }
  50% {
    width: 20rem;
    height: 20rem;
  }
  to {
    width: 25rem;
    height: 25rem;
  }
}
footer h5 {
  font-weight: 600;
}
footer li {
  color: #cdc4c8 a;
  color-text-decoration: none;
  color-color: #cdc4c8;
}
footer img {
  height: 100px;
}/*# sourceMappingURL=home.css.map */